<?xml version="1.0" encoding="UTF-8"?>

<language id="weball" _name="WebAll" version="2.0" _section="Others">
	<metadata>
		<property name="mimetypes">text/x-weball</property>
		<property name="globs">*.all</property>
		<property name="line-comment-start">#</property>
	</metadata>

	<styles>
		<style id="comment" _name="Comment" map-to="def:comment"/>
		<style id="string" _name="String" map-to="def:string"/>
		<style id="keyword" _name="Keyword" map-to="def:keyword"/>
		<style id="escape" _name="Escaped Character" map-to="def:special-char"/>
		<style id="function" _name="Function" map-to="def:function"/>
		<style id="boolean" _name="Boolean value" map-to="def:boolean"/>
	</styles>

	<definitions>
		<context id="weball">
			<include>
				<context id="wa-escape" style-ref="escape">
					<match>\\(\d\d?\d?|.)</match>
				</context>

				<context id="string" style-ref="string" end-at-line-end="true">
					<start>["']</start>
					<end>\%{0@start}</end>
					<include>
						<context ref="wa-escape"/>
						<context ref="def:line-continue"/>
					</include>
				</context>

				<context id="line-comment" style-ref="comment" end-at-line-end="true">
					<start>#</start>
					<include>
						<context ref="def:in-comment"/>
					</include>
				</context>

				<context id="keywords" style-ref="keyword">
					<keyword>class</keyword>
					<keyword>member</keyword>
					<keyword>foreign_member</keyword>
					<keyword>end</keyword>
				</context>

				<context id="functions" style-ref="function">
					<keyword>bool</keyword>
					<keyword>int</keyword>
					<keyword>uint</keyword>
					<keyword>string</keyword>
					<keyword>float</keyword>
					<keyword>pk</keyword>
					<keyword>auto_increment</keyword>
					<keyword>index</keyword>
					<keyword>default</keyword>
					<keyword>email_t</keyword>
					<keyword>password_t</keyword>
					<keyword>foreign</keyword>
					<keyword>local</keyword>
				</context>
				<context id="boolean" style-ref="boolean">
					<keyword>false</keyword>
					<keyword>true</keyword>
				</context>


				
			</include>
		</context>

	</definitions>
</language>
