config
	DEBUG(True)
	DB_USER(ww2game_dev)
	DB_DB(ww2game_dev)
	DB_PASSWORD(password)
	
	SITENAME(World War II)
	SITE_URL(http://localhost/dev2)
	VERSION(2.3.5r0-pre-alpha-21-2-09)	
	
	NATION_USA(0)
	NATION_UK(1)
	NATION_JAPAN(2)
	NATION_GERMANY(3)
	NATION_USSR(4)
	
	ACTIVE_INACTIVE(0)
	ACTIVE_ACTIVE(1)
	ACTIVE_VACATION(2)
	ACTIVE_SUSPECTED(3)
	ACTIVE_BANNED(4)
	ACTIVE_DELETED(5)
	
	#resources
	INITIAL_FOOD(50000)
	INITIAL_STEEL(50000)
	INITIAL_OIL(50000)
	INITIAL_EXP(0)
	INITIAL_GOLD(50000)
	INITIAL_MORALE(1000)
	
	MAX_MORALE(1000)
	
	INITIAL_CIVILIANS(1000)
	INITIAL_HOUSES(500)
	INITIAL_FARMS(1)
	
	#population stuff
	POPULATION_PER_HOUSE(10)
	POPULATION_PER_HOSPITAL(200)
	POPULATION_PER_FARM(10)
	POPULATION_PER_LABORATORY(50)
	POPULATION_PER_MINE(15)
	POPULATION_PER_BARRACK(150)
	POPULATION_PER_AIRFIELD(60)
	POPULATION_PER_NAVALYARD(20)
	POPULATION_PER_PLANE(3)
	POPULATION_PER_BOMBER(10)
	POPULATION_PER_WEAPON(1)
	POPULATION_PER_TANK(6)
	POPULATION_PER_BATTLESHIP(250)
	POPULATION_PER_SUBMARINE(40)
	MAX_POPULATION(500000)
	RESEARCH_RATE_PER_LABORATORY(2)
	PRODUCTION_RATE_PER_FARM(500)
	PRODUCTION_RATE_PER_MINE(10)
	FOOD_PER_PERSON(5)
	STEEL_CONSTANT(0.15)
	OIL_CONSTANT(0.05)
	MAX_ATTACK_TICKS(10)
	MINUTES_PER_TICK(5)
	# artillery stuff
	STRENGTH_PLANE(100)
	STRENGTH_BOMBER(500)
	STRENGTH_WEAPON(10)
	STRENGTH_TANK(800)
	STRENGTH_BATTLESHIP(1000)
	STRENGTH_SUBMARINE(400)
	##research maxes
	HOUSING_UPGRADE_LIMIT(10)
	HOSPITAL_UPGRADE_LIMIT(10)
	LABROATORY_UPGRADE_LIMIT(10)
	FARM_UPGRADE_LIMIT(10)
	MINE_UPGRADE_LIMIT(10)
	BARRACK_UPGRADE_LIMIT(10)
	AIRFIELD_UPGRADE_LIMIT(10)
	NAVALYARD_UPGRADE_LIMIT(10)
	#sex ratios
	FEMALE_CIVILIAN_PERCENT(0.60)
	MALE_CIVILIAN_PERCENT(0.40)
	FEMALE_MILITARY_PERCENT(0.25)
	MALE_MILITARY_PERCENT(0.75)
	#wages
	MILITARY_WAGE(10)
	CIVILIAN_WAGE(2)
	BATTLE_REPORTS_PER_PAGE(15)
