%{
use v5.10;
use Data::Dumper;

use AST::Class;

my %classes = ();

my @focus  = ();

sub fpush {
	push @focus, @_
}

sub fpop {
	pop @focus
}

sub f :lvalue {
	$focus[$#focus]
}

%}

#%right '='
#%left '-' '+'
#%left '*' '/'
#%left NEG
#%right '^'


%%

start
	: lines
	|
	;

lines
	: lines outer_line {
		push(@{$_[1]}, $_[2][0]);
		$_[1];
	}
	| outer_line { $_[1]}
	;

outer_line
	: class_def { [$_[1]]}
	;

class_def
	: class_t ident_t {
		fpush(AST::Class->new($_[2]->value));
		
	} attribute_list_o '{' inner_lines_o '}' {
		
		return fpop;
	}
	;

inner_lines_o
	: inner_lines
	| # empty
	;

inner_lines
	: inner_lines inner_line
	| inner_line
	;

inner_line
	: var_decl ';' 
	| dbfunction_decl
	;

dbfunction_decl
	: dbfunction_t ident_t {fpush(AST::Class::DBFunction->new($_[2]->value))}
		'(' fn_arg_list_o ')' attribute_list_o '{' code_inner_lines_o '}'{
			my $dbf = fpop();
			f()->addDBF($dbf);
		}
	;

code_inner_lines_o
	: #empty
	| code_inner_lines
	;

code_inner_lines
	:code_inner_lines code_inner_line
	| code_inner_line
	;

code_inner_line
	: var_decl ';'
	;
	
var_decl 
	: var_type ident_t {
		fpush(AST::Class::Var->new($_[2]->value, $_[1]))
		} 
		attribute_list_o {
		my $var = fpop();
		f()->addVar($var);
	}
	;

var_type
	: int_t { $_[1]->value }
	| uint_t { $_[1]->value }
	| bool_t { $_[1]->value }
	| string_t { $_[1]->value }
	| double_t { $_[1]->value }
	;

attribute_list_o
	: # null
	| attribute_list
	;

attribute_list
	: attribute_list attribute
	| attribute
	;

attribute
	: ':' ident_t {
			fpush(AST::Class::Attr->new($_[2]->value));
			
		} attribute_arg_list_o {
			my $attr = fpop;
			f()->addAttr($attr);
	}
	;

fn_arg_list_o
	: arg_list
	| # no args
	;

attribute_arg_list_o 
	: #null
	| '(' ')'
	| '(' arg_list ')'
	;

arg_list
	: arg_list ',' arg {
		f()->addArg($_[3]->value);
		#say(Dumper(f(), $_[1], $_[3]));
	}
	| arg {
		f()->addArg($_[1]->value);
	}
	;
	
arg
	: ident_t 
	| number_t
	| true_t
	| false_t
	| string_t
	;
	

%%
