
include(config.all)

roles
	1 user
	2 admin


type t_nation 
	uint 
	[0:5]

type t_tz 
	uint

type t_usern 
	string
	match rx/[\w\d\s]/
	[1:30]
	default()
	
dbfunction test(User.id, UserSignup.activationkey)
	return (User.*)
	join(User.username,UserSignup.username)

class User
	pk(id)
	index(username)
	uint id auto_increment
	uint role
	t_usern username
	string email [255]
	string password [32]
	t_tz timezone
	uint lastturntime
	uint datecreated
	uint active [0:5]
	uint datebanned
	string reason [1024]
	t_nation nation
	uint clicks
	uint food default(50000)
	uint steel
	uint oil
	uint exp
	uint gold
	uint morale
	uint rank
	uint civilians
	uint airforce
	uint army
	uint naval
	uint spies
	uint newmessages
	uint totalmessages
	dbfunction FEEFIFOFUM(id, role)
		return(role)


class UserSignup
	@pk(activationkey)
	string activationkey [40] 
	t_usern username
	string email [255]
	t_tz timezone
	uint datecreated
	t_nation nation


class Stats
	pk(id)
	uint id auto_increment
	uint aerial
	uint terrestrial
	uint marine
	uint covert
	uint retaliation


class Ranks 
	pk(id)
	uint id auto_increment
	uint aerial
	uint terrestrial
	uint marine
	uint covert
	uint retaliation


class Infrastructure 
	pk(id)
	uint id auto_increment
	uint houses default(500)
	uint hospitals
	uint laboratories
	uint farms
	uint mines
	uint barracks
	uint airfields
	uint navalyards
	uint housingupgrade
	uint hospitalupgrade
	uint laboratoryupgrade
	uint farmupgrade
	uint mineupgrade
	uint barrackupgrade
	uint airfeildupgrade
	uint navalupgrade


class DivisionArtillery 
	@pk(userid,divisionid)
	uint userid 
	uint divisionid
	uint what
	uint count
	uint damage
	uint strength


class Division
	pk(id)
	uint id auto_increment
	uint userid
	bool active
	t_usern name


class BuyQueue
	pk(id)
	uint id auto_increment
	uint userid
	uint what
	uint ticks
	uint quantity
	uint civilians


class Attack
	pk(id)
	uint id auto_increment
	uint time
	uint attackerid
	uint defenderid
	uint ticks
	uint food
	uint steel
	uint oil
	uint gold
	uint aerial
	uint army
	uint naval

class Arsenal
	pk(id)
	uint id auto_increment
	uint planes
	uint bombers
	uint weapons
	uint tanks
	uint battleships
	uint submarines	

